# web

./: .gitignore  README.md  pom.xml
db/: 20190623.sql  db
src/main/java/: AreaUtils.java  Practice.java
src/main/java/com/weimo/fighting/: DBOperatorUtils.java  WeimoController.java
src/main/java/com/weimo/fighting/db/: db
src/main/java/com/weimo/fighting/dynamic/: A.java
src/main/java/com/weimo/fighting/dynamic/Mapper/: StudentMapper.java
src/main/java/com/weimo/fighting/dynamic/model/: Run.java  Student.java
src/main/java/com/weimo/fighting/mapper/: StudentMapper.java
src/main/java/com/weimo/fighting/model/: Student.java  Test.java
src/main/java/com/weimo/fighting/one2one/: A.java
src/main/java/com/weimo/fighting/one2one/mapper/: EmployeeMapper.java  EmployeeMapper.xml  EmployeeSchoolMapper.java
src/main/java/com/weimo/fighting/one2one/model/: Employee.java  EmployeeSchool.java  Test.java
src/main/java/com/weimo/fighting/shop/: WelcomController.java
src/main/java/com/weimo/fighting/shop/controller/: ImageUploadController.java  JokeController.java  UserController.java
src/main/java/com/weimo/fighting/shop/mapper/: BusinessCardMapper.java  ImageUploadMapper.java  JokeMapper.java  UserMapper.java
src/main/java/com/weimo/fighting/shop/model/: BusinessCardBean.java  CommonBean.java  ImageUploadBean.java  JokeBean.java  Run.java  UserBean.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-properties.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
weimo-api/: pom.xml
weimo-api/src/main/java/weimo/card/: BusinessCardController.java
weimo-api/src/main/java/weimo/common/inteceptor/: TokenInteceptor.java
weimo-api/src/main/java/weimo/upload/: ImageUploadController.java
weimo-api/src/main/java/weimo/user/: UserApi.java
weimo-biz/: pom.xml
weimo-biz/src/main/java/user/: UserService.java
weimo-biz/src/main/java/user/impl/: UserServiceImpl.java
weimo-biz/src/main/java/weimo/user/: UserService.java
weimo-biz/src/main/java/weimo/user/impl/: UserServiceImpl.java
weimo-core/: pom.xml
weimo-dal/: pom.xml
weimo-dal/src/main/java/weimo/dal/card/: BusinessCardMapper.java
weimo-dal/src/main/java/weimo/dal/image/: ImageUploadMapper.java
weimo-dal/src/main/java/weimo/dal/user/: UserMapper.java
weimo-dal/src/main/java/weimo/user/: UserMapper.java
weimo-model/: pom.xml
weimo-model/src/main/java/common/: BusinessCardBean.java  CommonVO.java  ImageUploadBean.java  ResultDTO.java
weimo-model/src/main/java/user/: UserDO.java  UserVO.java
weimo-model/src/main/java/weimo/user/: UserDO.java  UserVO.java
weimo-util/: pom.xml
weimo-web/: pom.xml
weimo-web/src/main/java/com/weimo/fighting/shop/controller/: BusinessCardController.java
weimo-web/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  web.xml
