show databases;

show create database along;

use stu;

show tables;

show create table worker;

show databases ;

create database hrm default character set utf8;

show create database hrm;

use hrm;

show tables;

create table employee_basic(
  emp_no varchar(8) ,
  emp_name varchar(12) not null,
  dept_id varchar(3) not null ,
  emp_gender varchar(6) ,
  emp_email varchar(28) ,
  emp_nation varchar(16) ,
  emp_marriage varchar(6) ,
  emp_health varchar(10) ,
  emp_zzmm varchar(8),
  emp_blood varchar(6),
  emp_state varchar(10),
  primary key (emp_no),
  foreign key (dept_id) references dept(dept_id)
)engine=innodb default charset =utf8;

alter table employee_basic modify dept_id varchar(3) not null comment '部门id';

show create table employee_basic;

select * from employee_basic;

insert into employee_basic values('HW9801','张丹枫','101','男','zhang@163.com','汉族','已婚','良好','党员','O型','在职');
insert into employee_basic values('HW9802','史密斯','101','男','simisi@163.com','满族','已婚','良好','群众','A型','在职');
insert into employee_basic values('HW9803','余小男','101','女','yu@163.com','汉族','未婚','良好','群众','B型','在职');
insert into employee_basic values('HW9804','李莉莉','102','女','lili@163.com','回族','未婚','良好','团员','B型','在职');
insert into employee_basic values('HW9805','Marry','102','女','marry@163.com','汉族','未婚','良好','群众','O型','在职');
insert into employee_basic values('HW9806','郭靖','103','男','guo@163.com','汉族','已婚','良好','党员','O型','在职');
insert into employee_basic values('HW9807','王强','103','男','wangqiang@163.com','汉族','已婚','良好','党员','O型','在职');
insert into employee_basic values('HW9808','李娜','103','女','nana@163.com','汉族','未婚','良好','党员','群众','在职');
insert into employee_basic values('HW9809','许天仪','103','男','xu@163.com','汉族','已婚','一般','党员','O型','退休');

create table dept(
  dept_id varchar(3),
  dept_name varchar(16) not null ,
  dept_manager varchar(18) not null,
  primary key(dept_id)
)engine=innodb default charset =utf8;

insert into dept values('101','人力资源部','HW9803');
insert into dept values('102','财务部','HW9804');
insert into dept values('103','技术部','HW9806');

select * from dept;

show engines;

create table employee_school(
  emp_id varchar(8) not null ,
  emp_xueli varchar(8),
  emp_major varchar(16),
  by_date date,
  by_school varchar(30)
)engine=innodb;

select * from employee_school;
insert into employee_school values('HW9801','本科','管理学','1987-03-18','西安交通大学');
insert into employee_school values('HW9802','硕士','人力资源管理','2015-06-09','安徽财经大学');
insert into employee_school values('HW9803','硕士','人力资源管理','2010-06-25','清华大学');
insert into employee_school values('HW9804','硕士','会计学','2008-03-12','上海财经大学');
insert into employee_school values('HW9805','博士','会计学','1990-07-08','中国人民大学');
insert into employee_school values('HW9806','博士','计算机科学与技术','2012-06-22','上海交通大学');
insert into employee_school values('HW9807','本科','软件工程','2009-03-22','东南大学');
insert into employee_school values('HW9808','硕士','应用数学','2006-06-28','复旦大学');
insert into employee_school values('HW9809','本科','计算机科学与技术','1976-06-26','中国人民大学');

show create table employee_school;

create table job(
  job_id varchar(4),
  job_name varchar(16) not null,
  job_task varchar(60),
  primary key(job_id)
)engine=innodb default charset=utf8;

select * from job;

insert into job values('2601','职员','一般职员，非技术岗');
insert into job values('2602','主管','指导检查下属职员');
insert into job values('2603','java开发工程师','负责java开发');
insert into job values('2604','Android开发工程师','负责Android开发');
insert into job values('2605','架构师','负责系统架构');
insert into job values('2606','技术总监','公司技术总负责');

create table employee_job(
  id int(3),
  emp_no varchar(8),
  job_id varchar(4),
  primary key (id),
  foreign key(emp_no) references employee_basic(emp_no),
  foreign key (job_id) references job(job_id)
)engine=innodb default charset=utf8;

select * from employee_job;

insert into employee_job values('1','HW9801','2601');
insert into employee_job values('2','HW9802','2601');
insert into employee_job values('3','HW9803','2602');
insert into employee_job values('4','HW9804','2601');
insert into employee_job values('5','HW9805','2602');
insert into employee_job values('6','HW9806','2605');
insert into employee_job values('7','HW9806','2606');
insert into employee_job values('8','HW9807','2603');
insert into employee_job values('9','HW9808','2603');
insert into employee_job values('10','HW9808','2604');
insert into employee_job values('11','HW9809','26   01');